; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]

env_default = board_serial
;env_default = board_ota



[env:board_serial]
platform = espressif8266
board = esp07
board_flash_mode = dout
framework = arduino
monitor_baud = 115200
lib_deps = PubSubClient, WiFiManager, Adafruit_MCP23017

[env:board_ota]
platform = espressif8266
board = esp07
framework = arduino
upload_port = 192.168.1.205
esp_port = 8266
;upload_flags = --auth=123
lib_deps = PubSubClient, WiFiManager, Adafruit_MCP23017

